spring.application.name=car_service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/cardb
spring.datasource.username=postgres
spring.datasource.password=8422
spring.jpa.hibernate.ddl-auto=update