spring.application.name=rental_service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/rentaldb
spring.datasource.username=postgres
spring.datasource.password=8422
spring.jpa.hibernate.ddl-auto=update